<!DOCTYPE html>
<html lang="en">
<head>
  <title>BlackBoroda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../public/css/1.css"/>
  <!--   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>-->
  <script src="../public/js/modalwindow.js"></script>
  <script src="../public/js/SendForm.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
  <nav class="navbar  navbar-expand-lg navbar-dark bg-outline-dark bg-navtop nav-style">
    <a class="navbar-brand" href="#">BlackBoroda</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=" #navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navPrice" href="#price">Цены</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer" tabindex="-1" aria-disabled="true">Контакты</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-light my-2 my-sm-0 btn-transform" onclick="showModalWin()">
          Онлайн-запись
        </button>
      </form>
    </div>
  </nav>
</div>
<div>
  <div>
    <div class="block">
      <img src="../public/img/1.jpg" class="imgpos"/>
      <h1 class="textposition"><strong>#BLACKBORODA </strong></h1>
      <p class="text-h2">Мужская стрижка</p>
      <button type="button" class="btn btn-warning btn-lg btnPosition btn-transform" onclick="showModalWin()">
        Записаться
      </button>
    </div>
  </div>
  <form name="user" onsubmit="sendRequest()" id="output">
    <div style="text-align: center" id="popupWin" class="modalwin">
      <h2> Онлайн-запись </h2>
      <hr>
      <p> Выберите метро и дату </p>
      <input type="text" list="metro" name="metro" class="form-control input-form" placeholder="метро">
      <datalist id="metro">
        <option value="м. Таганская">
        <option value="м. Алексеевская">
        <option value="м. Киевская">
      </datalist>
      <input type="date" class="form-control" id="date" name="date" placeholder="Дата">
      <input list="time"  type="text" name="time" class="form-control input-form" placeholder=" Выберите время">
      <datalist id="time">
        <option value="10:00">
        <option value="11:00">
        <option value="12:00">
        <option value="13:00">
        <option value="14:00">
        <option value="15:00">
        <option value="16:00">
        <option value="17:00">
        <option value="18:00">
        <option value="19:00">
        <option value="20:00">
        <option value="21:00">
        <option value="Не знаю точное время">
      </datalist>
      <form>
        <input id="firstName" type="text" placeholder=" Имя" name="firstName" class=" form-control input-form">
        <input id="phone" type="text" placeholder=" Номер телефона" name="phone" class="form-control input-form">
      </form>
      <button type="submit" class="btn btn-warning  button-form">Записаться</button>
      <hr>
      <p><b>BlackBoroda</b></p>
    </div>
  </form>
  <div class="container">

    <div class="container">

      <h2 class="text-center"></h2>
      <div class="card-deck card-deck-pos ">
        <div class="card text-white bg-dark text-center card-style">
          <div class="card-body">
            <h5 class="card-title text-card-head ">м. Таганская</h5>
            <hr>
            <p class="card-text text-incard">г. Москва, Нижняя Радищевская улица, 5с1
          </div>
          <div class="card-footer">
            <p class="text-white text-card ">от 1000 руб</p>
            <a href="#" class="btn btn-outline-warning btn-in-card" onclick="showModalWin()">Выбрать</a>
          </div>
        </div>
        <div class="card text-white bg-dark text-center card-style">
          <div class="card-body">
            <h5 class="card-title text-card-head">м. Киевская</h5>
            <hr>
            <p class="card-text text-incard">г. Москва, Площадь Киевского Вокзала, 2 <br>
          </div>
          <div class="card-footer">
            <p class="text-white text-card">от 800 руб</p>
            <a href="#" class="btn btn-outline-warning btn-in-card" onclick="showModalWin()">Выбрать</a>
          </div>
        </div>
        <div class="card text-white bg-dark text-center card-style">
          <div class="card-body">
            <h5 class="card-title text-card-head">м. Алексеевская</h5>
            <hr>
            <p class="card-text text-incard">г. Москва, Большая Марьинская улица, 11</p>
          </div>
          <div class="card-footer">
            <p class="text-white text-card">от 1500 руб</p>
            <a href="#" class="btn btn-outline-warning btn-in-card" onclick="showModalWin()">Выбрать</a>
          </div>
        </div>
      </div>
      <div class="container price-style">
        <p class="text-center price-header" id="price">Цены</p>

        <table class="table table-outline-warning table-style">

          <tbody>
          <tr>
            <td>Мужская стрижка</td>
            <td>2000 руб</td>
          </tr>
          <tr>
            <td>Стрижка машинкой</td>
            <td>1200 руб</td>

          </tr>
          <tr>
            <td>Стрижка бороды</td>
            <td>1100 руб</td>

          </tr>
          <tr>
            <td>Детская стрижка</td>
            <td>1200 руб</td>

          </tr>
          <tr>
            <td>Укладка</td>
            <td>1000 руб</td>

          </tr>
          <tr>
            <td>Бритье опасной бритвой</td>
            <td>2000 руб</td>

          </tr>
          </tbody>
        </table>
      </div>


      <div class="container ">

        <h3 class="text-center text-card-head h3-head">#Blackboroda</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../public/img/10.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../public/img/11.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../public/img/12.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <footer class="mt-5" id="footer">
      <div class="phone-number text-center"> 8 (999) 095-24-01</div>
      <div class="footer-new">
      </div>
      <div class="container bg-primary py-3 bg-dark footer-style">
        <div class="">
          <div class="d-inline-block">
            <div class="bg-circle-outline d-inline-block">
              <a href="https://vk.com/vladpayway" class="text-white vk-pos"><i
                      class="fa fa-2x fa-fw fa-facebook"><img src="../public/img/4.png" class="img-vk"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<div class="modal" id="modal"></div>
</body>
</html>